<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        
        /* Estilos adicionales para hacer el botón más receptivo */
        @media screen and (max-width: 992px) {
            /* Si la pantalla es más pequeña que 992px */
            .btn-responsive {
                margin-left: 20px; /* Ajustar el margen izquierdo según sea necesario */
                width: 50%; /* Ajustar el ancho del botón en porcentaje */
            }
        }
        @media screen and (max-width: 768px) {
        .btn {
            margin-left: 5%;
            width: 90%;
        }
        .btn span {
            margin-left: 10%;
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col" style="position: relative;">
                <div style="width: 100%; max-width: 1800px; height: 800px; background-color: #ADD8E6; border-radius: 20px; position: absolute; top: 75px; left: 50%; transform: translateX(-50%); z-index: 1; border: 1px solid orange; overflow: hidden;">
                    <img src="usu.png" style="width: 20%; height: auto; object-fit: cover; border-radius: 20px; float: left; margin-top: 20px; margin-left: 20px;" alt="Imagen">
                    <input type="file" id="file" style="display: none;" accept="image/*"> 
                    <button type="button" class="btn btn-primary btn-responsive" style="margin-right: 77%; margin-top: 2px; overflow: hidden;">Foto de Perfil</button>
                    
                    <label type="button" class="btn btn-primary btn-responsive" style="margin-right: 10%; margin-top: -390px; overflow: hidden; width: 40%; height: 160px; background-color: #ADD8E6; color: blue; border: none; font-family: 'Eras Bold ITC', sans-serif; font-size: 40px; font-weight: bold;">
                        <span style="margin-left: 5%; margin-top: 20px;">Eres</span>
                        <span style="margin-left: 1%; margin-top: 80px;">administrador</span>
                    </label>                                                                       
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
